#separator:tab
#html:true
#tags column:11
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>


        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>


<p>Self-sufficient
---------
خودبسنده
<pos><b># a.</b></pos>
خود بس: self-sufficient
خودبسنده: self-sufficient
مستغنی: self-sufficient
بی نیاز از غیر: self-sufficient
خود استوار: self-sufficient
</p>

......
بی نیاز، مغرور"	[sound:google-d8c12c5c-93413e8b-821d583e-b3600911-148dabeb.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Spectacularly
---------
به طرز دیدنی
</p>
</body>
</html>......
spectacular:تماشایی، چشمگیرمنظره دیدنی، نمایش غیر عادی"	[sound:google-3d58b4b9-92db84c0-ce7c908a-627f7e37-9550505a.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Artisans
---------
صنعتگران
<pos><b># n.</b></pos>
صنعت گر: craftsman, artisan, artist
افزارمند: artisan, tradesman
صنعت کار: artisan, artificer
</p>
</body>
</html>......
ارباب حرف، افزار مندان،قانون فقه:صنعتگران"	[sound:google-105c7a97-55ec0589-0d358547-400328d8-069811cb.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Uprooted
---------
ریشه کن کرد
<pos><b># v.</b></pos>
ریشه کن کردن: eradicate, root out, uproot, root, root up, extirpate
از ریشه کندن: supplant, uproot
برکندن: uproot
ازبن در اوردن: uproot
</p>
</body>
</html>......
برکندن، ریشه کن کردن، از ریشه کندن، ازبن در اوردن"	[sound:google-441209db-824aef7f-8e4c03af-59c3dd06-2b50bb2c.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Stratified
---------
طبقه بندی شده
<pos><b># v.</b></pos>
چینه چینه کردن: stratify
طبقه طبقه کردن: stratify, laminate
</p>
</body>
</html>......
مهندسی صنایع:لایه ای، طبقه ای"	[sound:google-b5ae2adc-fc86fb7d-624218e3-a09dfe0f-f952e2fe.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Inveterate
---------
بی روح
<pos><b># a.</b></pos>
دیرنه: inveterate, ingrain
معتاد: addicted, habituated, accustomed, inveterate, habitual, wonted
ریشه کرده: inveterate, deep-rooted
کینهامیز: inveterate
</p>
</body>
</html>......
دیرنه، ریشه کرده، معتاد، سر سخت، کینه امیز"	[sound:google-ef85650b-72446796-1d8fdddb-dc8f1cf6-670b22af.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Nomadic
---------
عشایری
<pos><b># a.</b></pos>
چادر نشین: nomadic
وابسته به کوچگری: nomadic
متحرک: moving, mobile, movable, ambulatory, ambulant, versatile
</p>
</body>
</html>......
چادر نشین، وابسته به کوچ گری"	[sound:google-6d4a6097-0ea5dc2f-87b574b0-d2544014-b7051fa0.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Daring
---------
شجاعانه
<pos><b># n.</b></pos>
جرات: courage, daring, venture, gut, mettle, grittiness
شهامت: pluck, dare, daring, bounty, animosity
پردلی: daring
<pos><b># a.</b></pos>
جسور: daring, bold, defiant, cocky, hardy, insolent
متهور: bold, audacious, daring, brave, intrepid, brash
یارایی: daring
سرانداز: dauntless, bold, brave, daring, intrepid
سرزنده: lively, alive, vivid, spirited, animated, vivacious
</p>
</body>
</html>......
شجاعتیارایی، جسور، متهور، جرات، شهامت، پردلی"	[sound:google-0c809e22-ddeb2ecc-8aa7ba3b-5c36f91b-d56c4a0a.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Thereafter
---------
بعد از آن
<pos><b># a.</b></pos>
بعد از آن: afterwards, thereafter, afterward
بعدها: thereafter
از ان پس: thenceforth, thenceforward, thereafter
پس از ان: thence, thereupon, thereafter, afterwards, afterward, away
</p>
</body>
</html>......
پس از آناز آن پس، بعد از آن، بعدها، بعد هم، از آن رو، آن وقت، بنابراین"	[sound:google-05326694-54a2e829-50851b26-bdf15cfd-a8c7a81c.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Fringes
---------
حاشیه ها
<pos><b># n.</b></pos>
حاشیه: margin, border, fringe, verge, brink, braid
لبه: edge, rim, edging, margin, border, ledge
حاشیه چیندار: frill, chitlings, chitlins, chitterlings, fringe, furbelow
سجاف: hem, tuck, edging, fringe, list
کناره: side, edge, border, fringe, margent, listel
ریشه گذاشتن به: fringe
چتر زلف: bang, fringe
چین: crease, fold, wrinkle, fluting, crimp, furbelow
<pos><b># v.</b></pos>
حاشیه دار کردن: hem, fringe, marge, margin
</p>
</body>
</html>......
."	[sound:google-3784aeb9-996f7b8d-0ee0c637-dd57fc73-48e97256.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Alluvial
---------
آبرفتی
<pos><b># a.</b></pos>
رسوبی: sedimentary, alluvial, residual, residuary
ابرفتی: alluvial
مربوط به رسوب و تهنشین: alluvial
</p>
</body>
</html>......
ابرفتی، رسوبی، ته نشینی، مربوط به رسوب و ته نشین،عمران:رسوبی"	[sound:google-d8dad3f8-380b65f1-95bab025-28459e22-37e55093.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Fecund
---------
بارور
<pos><b># a.</b></pos>
بارور: fertile, fruitful, prolific, fecund, fructuous, parturient
حاصلخیز: fertile, rich, prolific, fecund
برومند: fecund, fertile
پرثمر: fertile, fecund
پراثر: fecund
</p>
</body>
</html>......
بارور، برومند، پرثمر، حاصلخیز، پراثر"	[sound:google-f3b1b59b-753ebd9a-5e3d58ba-ea782b2f-cacf65fc.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Loams
---------
لوم ها
</p>
</body>
</html>......
."	[sound:google-d91d91ce-a627e250-620c0c62-88d746b2-4ed95f42.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Sterile
---------
استریل
<pos><b># a.</b></pos>
سترون: sterile, barren
عقیم: sterile, unproductive, barren, childless, abortive, fruitless
نازا: barren, sterile
بایر: arid, sterile, incult
بی بار: sterile, infertile, unfruitful
بی حصل: sterile
</p>
</body>
</html>......
نازا، عقیم، بی بار، بی حصل، بایر، سترون،قانون فقه:عقیم"	[sound:google-fa000c6c-4327f81b-ff139cf3-34b4d5fc-f7c73428.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Proliferation
---------
افزایش
<pos><b># n.</b></pos>
تکثیر: proliferation, multiplication, reproduction, propagation, duplication, increase
ازدیاد: proliferation, plethora
</p>
</body>
</html>......
تکثیر، ازدیاد،روانشناسی:تکثیر،علوم نظامی:سیستم گسترش اتمی یا گسترش تولید اتمی"	[sound:google-19e37555-14e5f41c-d3dc69d8-890ba8fa-f1ed6208.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Negotiate
---------
مذاکره کنید
<pos><b># v.</b></pos>
مذاکره کردن: negotiate, converse, parley
گفتگو کردن: communicate, discuss, argue, negotiate, speak, parley
تبادل نظر کردن: negotiate
به پول نقد تبدیل کردن: negotiate
</p>
</body>
</html>......
مذاکره کردنگفتگو کردن، به پول نقد تبدیل کردن (چک و برات)، طی کردن،قانون فقه:وارد معامله شدن، انتقال دادن،بازرگانی:قابل انتقال،علوم نظامی:بحث و گفتگو کردن"	[sound:google-082f0fce-16f504c9-bd7b1080-a76e4ade-305f8957.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Presaged
---------
پیش بینی شده
<pos><b># v.</b></pos>
فال گرفتن: presage, divine, soothsay
گواهی دادن بر: presage
پیش گویی کردن: forestall, auspicate, bode, forespeak, foretell, foretoken
</p>
</body>
</html>......
."	[sound:google-aa0445c9-474c9441-6bc130e7-ad7f477a-44c37a53.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Superseded
---------
جایگزین شد
<pos><b># a.</b></pos>
جایگزین: superseded
</p>
</body>
</html>......
."	[sound:google-7b434896-a913e5d6-583924f5-7c922cc9-ec0c7447.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Diverted
---------
منحرف شده است
<pos><b># v.</b></pos>
منحرف کردن: divert, deflect, swerve, bend, call off, avert
معطوف داشتن: direct, divert, turn
</p>
</body>
</html>......
عمران:کلید منحرف کننده"	[sound:google-0aa9a705-5458456a-7adf16f0-443d282c-82b5c1f2.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Bulky
---------
حجیم
<pos><b># a.</b></pos>
بزرگ: great, large, big, major, mighty, gross
ضخیم: thick, bulky, fat, stout, big
جسیم: bodied, bulky, voluminous, corpulent, massy
</p>
</body>
</html>......
حجیم، بزرگ، جسیم،علوم مهندسی:جثه دار"	[sound:google-e5a9851a-474a91f9-35dbab41-c992b706-956439f9.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Break up
---------
جدا شدن
<pos><b># v.</b></pos>
تفکیک کردن: break up, separate, centrifuge, disconnect, part, partition
</p>
</body>
</html>......
بهم زدن، رابطه را پایان دادنتفکیک کردن، تجزیه، انحلال، حد فاصل علایم مشخصه هدف،قانون فقه:منحل کردن،علوم نظامی:مرز علایم مشخصه هدف"	[sound:google-bdd9943c-88b0913e-a4f6db63-40072337-a182600c.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Drawn away from
---------
دور از
</p>
</body>
</html>......
."	[sound:google-1a1eeeee-8e421ba6-803277a1-44cd3428-7b122ccb.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Lacked the ties that had bound
---------
فاقد پیوندهایی بود که بسته بود
</p>
</body>
</html>......
."	[sound:google-f44b75a6-0795c94a-5c743009-f1f91b52-a6d80fbc.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Plenty of attractions
---------
جاذبه های فراوان
</p>
</body>
</html>......
."	[sound:google-dc6e48d6-9b566188-909e8ef8-94e74d3d-9348fb25.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Working their land
---------
کار کردن روی زمینشون
</p>
</body>
</html>......
."	[sound:google-c0913ae6-b6f24cea-e76ae5fb-f60a36c1-813265a7.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Plagued with
---------
گرفتار با
</p>
</body>
</html>......
."	[sound:google-7c746115-c02e0e87-25eb591d-32763667-79558d39.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Under a new land law
---------
طبق قانون جدید زمین
</p>
</body>
</html>......
."	[sound:google-8484ad05-ca26f83b-ee8f17d3-415ee797-af5859ee.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Made it easier for
---------
کار را آسان کرد
</p>
</body>
</html>......
."	[sound:google-6af841ea-f26d9624-9af2abcb-7505a334-ace3ffa3.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Fall due
---------
سررسید
</p>
</body>
</html>......
لازم التادیه شدن دین،قانون فقه:فرا رسیدن موعد پرداخت دین"	[sound:google-1af160f6-cbf4ef5f-e1063485-79320f1e-af95b93c.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Becoming less of a problem
---------
کم مشکل شدن
</p>
</body>
</html>......
."	[sound:google-feacda60-970eebd0-9a574601-d0eff337-e906274b.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Send to market
---------
ارسال به بازار
</p>
</body>
</html>......
."	[sound:google-d1d55b73-4ddb429f-09efb697-76637e46-fd45c657.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Prior to
---------
مقدم بر
<pos><b># p.</b></pos>
مقدم بر: prior to
</p>
</body>
</html>......
قبل از، پیش از، مقدم بر"	[sound:google-1c850d33-2ba610c2-2fcb3ddf-ac6b82f0-1ae2407e.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>subtle
---------
نامحسوس
<pos><b># a.</b></pos>
لطیف: subtle, delicate, soft, soft, fine, tender
دقیق: precise, accurate, exact, detailed, careful, subtle
زیرک: alert, shrewd, nimble, smart, clever, subtle
محیل: subtile, subtle, astute, pawky, sly
تیز و نافذ: subtle
</p>
</body>
</html>......
نامحسوسزیرک، محیل، ماهرانه، دقیق، لطیف، تیز و نافذ"	[sound:oxford-6f630299-b98ff5f7-fe74bffc-18fe0ba1-216d37f6.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>momentous
---------
با اهمیت
<pos><b># a.</b></pos>
مهم: important, significant, main, great, serious, momentous
خطیر: serious, great, momentous, important, dangerous, hazardous
با اهمیت: important, momentous, main
واجب: obligatory, necessary, essential, indispensable, vital, momentous
</p>
</body>
</html>......
مهم، خطیر، واجب، با اهمیت"	[sound:oxford-8d6b06b6-588e6ffa-4c70ff91-32702dcb-760f527e.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>foragers
---------
علوفه جویان
</p>
</body>
</html>......
."	[sound:google-d7b90d0e-384ecba1-c8683b0f-528f8c2e-cc800bfc.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>no more than a few
---------
بیشتر از چند نیست
</p>
</body>
</html>......
."	[sound:google-13d2d9fe-c2c5a06d-5567944e-d3dbdfd4-d707d660.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>retreated
---------
عقب نشینی کرد
<pos><b># v.</b></pos>
عقب نشستن: retreat, recoil, withdraw
عقب رفتن: retreat
عقب نشینی کردن: retreat, scuttle
</p>
</body>
</html>......
."	[sound:google-76223da8-cc4315b6-701e869c-362c9815-302bc743.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>Pollen
---------
گرده
<pos><b># n.</b></pos>
گرده: pollen, disk, kidney, loin, haunch, disc
دانه گرده: pollen
گرده افشانی کردن: pollen
</p>
</body>
</html>......
گرده گیاهانگرده، گرده افشانی کردن، دانه گرده"	[sound:google-66e68638-41e521be-19d2ff66-c1191b88-ce1bfc06.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>lay in
---------
دراز کشیدن
<pos><b># v.</b></pos>
ذخیره کردن: store, stash, hoard, lay in, lay by, stock
ادعا کردن: claim, contend, lay in, acclaim, assert, profess
اندوختن: accumulate, acquire, hive, lay in, salt away, store
رنگ امیزی کردن: fret, lay in, limn
</p>
</body>
</html>......
اندوختن، ذخیره کردن، ادعا کردن، رنگ امیزی کردن"	[sound:google-9f2f85d2-b488aa5b-0eb69b12-8154899e-821702e7.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>game
---------
بازی
<pos><b># n.</b></pos>
بازی: game, play, gaming, sport, fun, action
مسابقه: match, competition, race, racing, contest, game
شکار: prey, hunt, predation, catch, chase, game
سرگرمی: entertainment, fun, amusement, pastime, sport, game
شوخی: joke, prank, humor, fun, jest, game
جانور شکاری: game, raptor
یک دور بازی: game
مسابقه های ورزشی: game
<pos><b># a.</b></pos>
سرحال: peppy, healthy, cheery, wholesome, sprightly, game
<pos><b># v.</b></pos>
تفریح کردن: play, recreate, article, disport, game
دست انداختن: spoof, banter, flout, hoax, ridicule, game
</p>
</body>
</html>......
بازیشوخی، دست انداختن، تفریح کردن، اهل حال، سرحال، سرگرمی، یک دور بازی، (بصورت جمع) مسابقه های ورزشی، هر نوع ورزش با قوانین، جانور شکاری،قانون فقه:بازی،روانشناسی:بازی،ورزش:شکار گرفته شده"	[sound:oxford-ec88e4eb-f38e00d5-d7337d55-0c555969-85e8c5a7.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>from afar
---------
از دور
</p>
</body>
</html>......
."	[sound:google-383deed2-d346f066-ae00a266-3d11cb59-879548ec.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>fine-grained excavation
---------
حفاری ریزدانه
</p>
</body>
</html>......
علوم مهندسی:دانه دانه شده ریز،معماری:ریزدانه"	[sound:google-7fcf7e63-76363be9-05e15be0-f42a94a7-843e8027.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>flotation
---------
شناورسازی
<pos><b># n.</b></pos>
شناوری: floating, buoyancy, flotation, levitation, floatation, swim
</p>
</body>
</html>......
قابلیت شناوری یک خودرو، شناوری،شیمی:شناورسازی،علوم نظامی:قابلیت غوطه وری در اب"	[sound:oxford-aa988155-a08f507a-8df8bd5f-08c10ded-d44db38b.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>know a great deal about
---------
اطلاعات زیادی در مورد
</p>
</body>
</html>......
."	[sound:google-4c04ddbc-563dcc41-4a37ac5d-681a0ba8-c1949464.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>practices
---------
تمرینات
<pos><b># n.</b></pos>
تمرین: exercise, practice, workout, drill, rehearsal, drilling
عمل: action, practice, act, operation, function, doing
ممارست: practice, assiduity, application
عادت: habit, practice, custom, wont, tradition, addiction
عرف: custom, tradition, practice, common law, praxis, civil law
ورزش: sport, exercise, practice, play, pastime, callisthenics
تکرار: repeat, repetition, duplication, replication, iteration, frequency
مشق: drill, exercise, practice, training, rehearsal
برزش: practice
<pos><b># v.</b></pos>
عمل کردن: act, operate, do, function, work, exercise
ورزش: practise
تمرین کردن: practice, exercise, drill, rehearse, woodshed, practise
ممارست کردن: practice, drill, practise
برزیدن: practice, practise
</p>
</body>
</html>......
اداب، راه و رسم،روانشناسی:شیوه ها"	[sound:google-a0ad0209-ee7964c1-00a270b9-42a9f3e6-16099c9f.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>cramped
---------
تنگ
<pos><b># v.</b></pos>
محدود کردن: limit, restrict, curb, narrow, confine, gag
در قید گذاشتن: cramp, coop
جاتنگ کردن: cramp
سیخ دار کردن: cramp, equip with a grill
</p>
</body>
</html>......
شلوغ"	[sound:oxford-0d72b29e-4d51c28e-c8e0d74e-a810fcaf-1443dce7.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>pit
---------
گودال
<pos><b># n.</b></pos>
گودال: pit, hole, cavity, trench, puddle, fovea
چاله: pit, hollow
حفره: hole, cavity, fossa, socket, pit, hollow
چاه: well, pit, shaft
چال: hole, pit, cavern, fossa, fosse, lubritorium
خندق: ditch, trench, moat, hole, pit, fosse
مغاک: ditch, pit
سیاه چال: dungeon, donjon, pit, oubliette
هسته البالو و گیلاس و غیره: pit
<pos><b># v.</b></pos>
چال دار کردن: pit
به رقابت وا داشتن: pit
هسته میوه را دراوردن: pit
در گود مبارزه قرار دادن: pit
</p>
</body>
</html>......
چالهشکاف عمودی در کوه، چاه، حفره روباه، سنگر، چاله خرج، چال دار کردن، گودال، حفره، سیاه چال، هسته آلبالو و گیلاس، به رقابت واداشتن، هسته میوه را درآوردن،ورزش:در گود مبارزه قرار دادن، منطقه فرود در پرشها، حفره پشت میله های بولینگ، منطقه خارج از مسیر برای رسیدگی به آنها که ضمن مسابقه اتومبیل رانی به کمک نیازدارند،علوم مهندسی:گودال،عمران:چاله،معماری:چاله،علوم نظامی:حفره خرج چاه"	[sound:oxford-01c6577e-f68c71d4-646e3db6-2a4282e6-ea66d7fe.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>reed
---------
نی
<pos><b># n.</b></pos>
نی: straw, reed, cane, bulrush, pipe, junk
قصب: reed
الت موسیقی بادی: reed
نی شنی: reed
</p>
</body>
</html>......
قمیش، (گ.ش). نی، نی شنی، قصب، ساخته شده ازنی، (مو). الت موسیقی بادی،معماری:نی"	[sound:oxford-18cfc87c-d788a615-6865583d-58ac629d-485cb972.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>uprights
---------
ایستاده ها
</p>
</body>
</html>......
ورزش:تیرهای عمودی دروازه فوتبال امریکایی"	[sound:google-7207a371-52c7c6e9-287d8e5c-92375141-e4376db6.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>damper
---------
دمپر
<pos><b># n.</b></pos>
تعدیل کننده: moderator, modulator, damper, modifier, adjuster, regulator
خفه کننده: damper, choker, strangler
نم زن: damper
الت میزان کردن جریان هوا: damper
</p>
</body>
</html>......
مستهلک کننده، میراکننده، خفه کن، نم زن، الت میزان کردن جریان هوا، عایق، تعدیل کننده،علوم مهندسی:میراگر،علوم هوایی:خفه کن"	[sound:oxford-f6a4ad5c-c40164af-4810bf5c-d507fbff-f1e3f4a4.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>steppe
---------
استپی
<pos><b># n.</b></pos>
جلگه وسیع بی درخت: steppe
</p>
</body>
</html>......
پهن دشت، جلگه وسیع بی درخت،زیست شناسی:جلگه"	[sound:oxford-ae83ed7b-9b9d31d3-f4556ddb-b2dfc90d-c55913d4.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>descent
---------
نزول
<pos><b># n.</b></pos>
نزول: descent, fall, downturn, discount, devolution, fall-off
هبوط: descent, fall
نژاد: race, strain, descent, blood, pedigree, phylum
سرازیری: downhill, slope, descent, declivity, pitch, slant
</p>
</body>
</html>......
تبارتوارث، وراثت، نسب، نژاد، نزول، هبوط،علوم مهندسی:نزول،قانون فقه:نسل"	[sound:oxford-bbdd4b6b-2f5296a9-5f97294b-2e61a603-bbf8bba7.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>as if
---------
مثل اینکه
<pos><b># c.</b></pos>
که: that, than, as if
مثل اینکه: as if, as though
همچنانکه: as, as if
</p>
</body>
</html>......
مثل اینکه، همچنانکه، که"	[sound:google-2f96abfb-c591a85a-c2a9f25c-2c3a1311-00b02679.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>vicinity
---------
مجاورت، همسایگی
<pos><b># n.</b></pos>
مجاورت: proximity, vicinity, presence, neighborhood, adjacency, abutment
نزدیکی: proximity, vicinity, affinity, rapprochement, approximation, imminence
حومه: environs, vicinity, outskirt
همسایگی: neighborhood, vicinity, soda water, vicinage, neighbourhood
بستگی: dependence, connection, dependency, concern, bind, vicinity
</p>
</body>
</html>......
در حومه، در مجاورت، در حدود در اطراف، نزدیکی، مجاورت، همسایگی، حومه، بستگی،علوم نظامی:در حول و حوش"	[sound:oxford-b49ce5b9-8ac56c85-191c106e-e83da640-ab0a97b1.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>within the space of a few generations
---------
در فاصله چند نسل
</p>
</body>
</html>......
."	[sound:google-2c41de58-6387549e-f0de7020-0e20aed4-acd07616.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>herding
---------
گله ای
<pos><b># v.</b></pos>
جمع شدن: gather, backlog, snuggle, retract, congregate, assemble
گرد امدن: agglomerate, assemble, constringe, convene, flock, forgather
متحد کردن: unite, unify, incorporate, join, accrete, ally
</p>
</body>
</html>......
کالسکه ای که بدنه کوتاهی دارد واز عقب سوار ان میشوند"	[sound:google-d751cd87-b009ded4-106c9152-29785331-1f9487bf.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>einkorn
---------
اینکورن
</p>
</body>
</html>......
."	[sound:google-3e643248-3de2088c-3b765b44-d8715be2-9d674038.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>pulses
---------
پالس ها
<pos><b># n.</b></pos>
نبض: pulse
ضربان: pulse, beat, beating, throb, pulsation, pant
تپش: beat, pulse, flurry, pulsation, throb, palpitation
<pos><b># v.</b></pos>
جهند زدن: pulse
تپیدن: beat, throb, palpitate, pulse, skip, pulsate
</p>
</body>
</html>......
."	[sound:google-d5b3c719-27046bb4-1b350a06-43867b97-8a17bdda.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>close-knit
---------
تنگ بافته
</p>
</body>
</html>......
."	[sound:oxford-69aab9cb-e7054880-8e9794d3-8d5f3080-5aab85ac.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>one-story mud-brick houses
---------
خانه های خشتی یک طبقه
</p>
</body>
</html>......
."	[sound:google-2f96abfb-c591a85a-c2a9f25c-2c3a1311-00b02679.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>adoption
---------
فرزندخواندگی
<pos><b># n.</b></pos>
اتخاذ: adoption, assumption
اقتباس: adaptation, adoption, derivation, quotation
قبول: admission, compliance, adoption, acknowledgment, ratification, reception
اختیار: authority, option, mandate, authorization, adoption, liberty
قبول به فرزندی: adoption
فرزند خوا ندگی: adoption
</p>
</body>
</html>......
فرزندخواندگیپذیرش، اختیار، اتخاذ، اقتباس، استعمال لغت بیگانه بدون تغییر شکل آن، قبول به فرزندی،روانشناسی:به فرزندی پذیرفتن،بازرگانی:قبولی"	[sound:oxford-cc1a7420-b6fe7950-40166a29-04fe49be-5357bf5e.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>telltale marks of
---------
علائم گویا از
</p>
</body>
</html>......
."	[sound:google-df6bc515-10dbd026-d8f5f357-8504d9d7-6bf04d9f.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>tethering
---------
اتصال
<pos><b># v.</b></pos>
افسار کردن: halter, rein, tackle, tether, picket
</p>
</body>
</html>......
."	[sound:oxford-b97c3f19-e0e71e26-d0c3fd05-93f4832a-1c22cc4a.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>scavenger
---------
لاشخور
<pos><b># n.</b></pos>
روبنده: scavenger, sweeper, housecleaner
سپور: scavenger, dustman, sweeper
جانور کثافت خور: scavenger
جانور لاشخور: scavenger
</p>
</body>
</html>......
جانور لاشخور، جانور کثافت خور، تنظیف کردن، سپوری کردن، جاروب کردن،شیمی:رباینده،زیست شناسی:گندیده خوارسپور (واژه ترکی)، مامورتنظیف، ماموراحتساب، جانورلاشه خور"	[sound:oxford-1c4f647b-39145dd6-27a40c54-afd6580b-ee33b8af.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>odds
---------
شانس
<pos><b># n.</b></pos>
شانس: chance, luck, odds, fortune, fortuity, handsel
احتمالات: odds
فرصت: opportunity, chance, time, occasion, opening, odds
فرق: difference, distinction, crown, top, discrimination, odds
احتمال و وقوع: odds
تمایل بیک سو: odds
عدم توافق: disagreement, disharmony, discordance, disparity, discord, odds
نا برابری: inequality, incongruence, inconformity, imparity, odds, unlikelihood
</p>
</body>
</html>......
احتمالنابرابری، فرق، احتمال وقوع، تمایل به یک سو، احتمالات، شانس، عدم توافق، مغایرت"	[sound:oxford-256e22f9-d748f641-cf5d1653-a1aba001-1ae20c37.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>agencies
---------
آژانس ها
<pos><b># n.</b></pos>
نمایندگی: representation, delegation, agency, deputation, legation, attorney
وساطت: mediation, intermediary, agency, intercession, intermediacy, interposition
ماموریت: mission, assignment, commission, duty, errand, tour
دفتر نمایندگی: agency
وکالت: proxy, advocacy, attorney, agency, delegation, bar
خبر گزاری: agency
پیشکاری: agency
گماشتگی: agency
</p>
</body>
</html>......
."	[sound:google-1eb44087-d1928f2a-96c8723c-5f2125df-cf76309f.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>On occasion
---------
به مناسبت
</p>
</body>
</html>......
هنگام لزوم، لدی الاقتضا، هر وقت موقعیت داشته باشد"	[sound:google-2f96abfb-c591a85a-c2a9f25c-2c3a1311-00b02679.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>immersed
---------
غوطه ور شده است
<pos><b># v.</b></pos>
فرو بردن: plunge, immerse, stab, dig in, swallow, gulp
پوشاندن: cover, mask, conceal, coat, veil, wear
غسل ارتماسی دادن: immerse, wash
غوطه دادن: dunk, immerse, immerse, soak, cause to dive, cause to duck
زیر اب کردن: submerge, immerse
</p>
</body>
</html>......
immerse:غوطه ور کردن، فرو بردن، زیر اب کردن، پوشاندن، غوطه دادن، غسل ارتماسی دادن (برای تعمید)،علوم مهندسی:شناور نمودنimmerse (to) :فروبردن،معماری:غوطه دادن"	[sound:google-6b0b118e-562c47bf-1bfad292-32d7ba80-c5214a64.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>engulfed
---------
غرق شد
<pos><b># v.</b></pos>
قورت دادن: gobble, poop, gulp, ingest, engulf, feed
فرا گرفتن: learn, engulf, absorb, adopt, comprehend, envelop
غرق کردن در: engulf
توی چیزی فرو بردن: engulf
</p>
</body>
</html>......
زیست شناسی:بلعیدن"	[sound:google-afd87501-a2fee342-6231fe51-0eb202fa-ff008c0e.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>petrifaction
---------
تحجر
<pos><b># n.</b></pos>
تحجر: petrifaction, calcification, concretion, petrification
سنگ شدگی: petrification, petrifaction
</p>
</body>
</html>......
(petrification)تحجر، سنگ شدگی،معماری:سنگ شدگی"	[sound:google-2f96abfb-c591a85a-c2a9f25c-2c3a1311-00b02679.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>be left behind
---------
پشت سر گذاشته شود
</p>
</body>
</html>......
زیاد امدن، (باقی) ماندن"	[sound:google-5f71ca3b-2e90971f-9c266707-6885b4df-fab457ae.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>marrow
---------
مغز
<pos><b># n.</b></pos>
مغز: brain, marrow, kernel, pith, pate, encephalon
مغز استخوان: marrow
مخ: brain, marrow, encephalon
قسمت عمده: marrow, mass
جوهر: ink, substance, quintessence, heart, being, marrow
</p>
</body>
</html>......
مغز استخوان، مخ، مغز، قسمت عمده، جوهر"	[sound:oxford-38e3a644-df71edd7-e1217c6e-74b18a74-cf8aa0cc.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>simultaneous
---------
همزمان
<pos><b># a.</b></pos>
هم زمان: simultaneous, concurrent, synchronous, contemporary, contemporaneous, synchronic
مقارن: simultaneous, contemporaneous, related
همبود: simultaneous
همزبان: simultaneous
چند مجهولی: simultaneous
باهم واقع شونده: simultaneous
</p>
</body>
</html>......
همبود، باهم واقع شونده، همزمان،قانون فقه:متقارن،روانشناسی:همبود،بازرگانی:در یک لحظههمزبان، باهم، چند مجهولی"	[sound:google-a5046c08-25b87d51-a36fa979-99ff4291-2f41a8de.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>pore
---------
منافذ
<pos><b># n.</b></pos>
منفذ: pore, opening, vent, hole, bore, lenticel
روزنه: aperture, orifice, window, hole, pore, outlet
سوراخ ریز: interstice, pore
خلل وفرج: pore
<pos><b># v.</b></pos>
با دقت دیدن: pore
در دریای تفکر غوطه ور شدن: pore
</p>
</body>
</html>......
خلل و فرج، سوراخ ریز، منفذ، روزنه، خلل وفرج، در دریای تفکر غوطه ور شدن، (با) overبمطالعه دقیق پرداختن، با دقت دیدن،علوم مهندسی:منفذ،معماری:ریزه سوراخ،زیست شناسی:روزنه"	[sound:oxford-8ab8f1ec-5c8b9342-e036cfbc-bd9a5f8a-c3ae5269.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>marvelously precise
---------
به طرز شگفت انگیزی دقیق
</p>
</body>
</html>......
."	[sound:google-2f583ae1-2ec98bcb-b3f0a18a-51c94eed-ceae2844.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>ornamentation
---------
تزیین
<pos><b># n.</b></pos>
پیرایش: trimming, modification, ornamentation
تزئين: ornamentation, garnishment
ارایش: arrangement, embellishment, array, ornament, formation, ornamentation
</p>
</body>
</html>......
تزئین، ارایش، پیرایش"	[sound:oxford-d3a90518-e4af07d9-a9ef9109-0cac6f11-704e7b3d.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>volatile
---------
فرار
<pos><b># a.</b></pos>
فرار: volatile, fugacious
سبک: light, easy, thin, volatile, frivolous, gossamer
لطیف: subtle, delicate, soft, soft, fine, volatile
بخارشدنی: vaporizable, volatile
</p>
</body>
</html>......
بی ثباتفرار، بخار شدنی، سبک، لطیف،علوم مهندسی:سبک،کامپیوتر:فرار، حافظه داده پرداز الکترونیکی که با قطع توان الکتریکی پاک می شود،معماری:فرار،شیمی:فرار،علوم هوایی:ماده ای با فشار بخار زیاد"	[sound:oxford-82fc37f0-feab963b-bf543cfe-ad016a36-9304ff38.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>silhouette
---------
سیلوئت
<pos><b># n.</b></pos>
شبح: ghost, silhouette, specter, phantom, apparition, sprite
نیمرخ: profile, silhouette, sideview
محیط مریی: silhouette
نقاشی سیاه یکدست: silhouette
<pos><b># v.</b></pos>
بصورت نیمرخ سیاه نشان دادن: silhouette
</p>
</body>
</html>......
هیولا، شبح، طرح، سایه سایه انداختن، نیمرخ هر چیزی برنگ سیاه یا برنگ یکدست، محیط مریی، نقاشی سیاه یکدست، بصورت نیمرخ سیاه نشاندادن،علوم نظامی:هیولای هدف"	[sound:oxford-c28bd855-74d360c5-617588f8-955c622f-615e086b.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>prospect
---------
چشم انداز
<pos><b># n.</b></pos>
چشم انداز: perspective, outlook, landscape, prospect, view, panorama
انتظار: expectation, anticipation, prospect, expectancy, expectance
منظره: landscape, view, sight, spectacle, scene, prospect
پیش بینی: forecast, anticipation, foresight, prognosis, prospect, prognoses
دور نما: outlook, landscape, prospect, vista, look-out
امید انجام چیزی: prospect
<pos><b># v.</b></pos>
معدن کاوی کردن: prospect
اکتشاف کردن: explore, prospect
</p>
</body>
</html>......
احتمال، امکاننمود، دور نما، چشم انداز، انتظار، پیش بینی، جنبه، منظره، امید انجام چیزی، اکتشاف کردن، مساحی،بازرگانی:نمود، مشتری احتمالی، آینده نگری"	[sound:oxford-973ff1a2-b65b5abd-aa94eeb0-f5c848ff-44c79a81.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>possession of sth
---------
داشتن sth
</p>
</body>
</html>......
."	[sound:google-8b37be6b-d6b49f02-2a65a707-276ebadb-7cdc1e85.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>resins of conifers
---------
رزین های مخروطیان
</p>
</body>
</html>......
."	[sound:google-06a9347e-fc707873-ed57b3eb-127f5a9d-301e11ce.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>digestive tracts
---------
دستگاه گوارش
</p>
</body>
</html>......
."	[sound:google-4cbe7c8b-d1f5c3b3-745b0818-324ae080-1d202393.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>viscera
---------
احشاء
<pos><b># n.</b></pos>
احشا: viscera
اندرونه: entrails, viscera
دل وروده و جگر و امثال ان: viscera
</p>
</body>
</html>......
اندرونه، احشا، دل وروده و جگر و امثال ان،روانشناسی:احشاء"	[sound:oxford-3dd989d4-7b42d798-5598915f-b1cb1ebc-bd2c0ff1.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>oozing
---------
تراوش
<pos><b># v.</b></pos>
چکیدن: drip, trickle, drop, ooze, abstract, dribble
تراوش کردن: bilge, ooze, exude, infiltrate, leak, osmose
اهسته جریان یافتن: ooze
بیرون دادن: give out, give off, exhale, emit, evolve, vent
</p>
</body>
</html>......
."	[sound:google-dae7d330-43ad25ac-b5e96f8b-d627d6bf-c44e7ff5.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>seeps
---------
تراوش می کند
<pos><b># n.</b></pos>
چکه: drip, leak, trickle, seep, drop, sprinkle
رسوخ: seepage, sink, seep, ooze, transfusion, transudation
تراوش طبیعی: seep
<pos><b># v.</b></pos>
چکه کردن: seep, drip, plash
چکاندن: seep, distil, distill, instill, instil
تراوش کردن: bilge, ooze, exude, infiltrate, leak, osmose
</p>
</body>
</html>......
."	[sound:google-66b3b2a7-97690208-2688f9fd-458efb09-001b8003.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>deposition
---------
گواهی
<pos><b># n.</b></pos>
گواهی: witness, evidence, certification, testimony, attestation, deposition
ورقه استشهاد: deposition
نوشته: writing, inscription, manuscript, record, epigraph, deposition
</p>
</body>
</html>......
ته نشست، گواهی کتبی، استشهادیه، گواهی، نوشته، ورقه استشهاد، خلع، عزل،علوم مهندسی:نوشته،معماری:نهشت،قانون فقه:در CL مشروط بر ان است که اولا ً به قید التزام به راستگویی و ثانیا ً در حضور مامور رسمی تنظیم شود،شیمی:رسوبگیری،زیست شناسی:نهشت"	[sound:oxford-d7295f8c-81c626ff-b93031da-0b1379f6-404346fb.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>shale
---------
شیل
<pos><b># n.</b></pos>
سنگ نفت زا: shale
شوره سر: dandruff, dander, scurf, shale, scruff
سنگ رست: shale
پوشش: cover, coverage, envelopment, coating, covering, shale
پولک: confetti, sequin, dag, spangle, washer, shale
</p>
</body>
</html>......
سنگ رستی، سنگ خاک رسی، شیست، سنگ رسی، سنگ رست، پوست، پوشش، سنگ نفت زا، صدف کندن، شوره سر، پولک،علوم مهندسی:رس مطبق،عمران:سنگ رسی،معماری:پلمه سنگ"	[sound:oxford-906bde51-60e55c38-6986eb94-59688c89-f4ae27ab.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>lethal
---------
مرگبار
<pos><b># a.</b></pos>
مهلک: deadly, fatal, lethal, mortal, pernicious, noxious
مرگ اور: lethal, mortal
وابسته به مرگ کشنده: lethal
</p>
</body>
</html>......
مهلک، کشندهوابسته به مرگ، مرگ آور،قانون فقه:مهلک،علوم نظامی:مخرب"	[sound:oxford-f83e187d-c122c863-ece4d2e7-4fe3469f-5fd1c101.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>superbly
---------
فوق العاده
</p>
</body>
</html>......
superb:عالی، فوق العادهبسیار خوب، باشکوه، باوقار"	[sound:oxford-cd1411df-b80086e8-d74c6bb7-c9464913-286b89c4.mp3]	Reading TPO20
T20	L	L3	orally	/ˈɔrəli/ - adverb	By means of speech, not writing; spoken.	شفاهی	Folk tales were traditionally passed down orally from one generation to the next.	" <br>
<html>
<head>
        <style type=""text/css"">
        p {white-space: pre-wrap;}
        pos {color: #0000FF;}
        example {color: #008080;}
        gray {color: #606060;}
        </style>
</head>
<body>
<p>iridescent
---------
رنگین کمانی
<pos><b># a.</b></pos>
رنگین کمانی: iridescent
قوس قزحی: iridescent
</p>
</body>
</html>......
قوس قزحی، رنگین کمانی"	[sound:oxford-a53ada3c-cfc69f9e-80384ddc-ad9e703d-f8db1b9f.mp3]	Reading TPO20
